# CloverZones

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nero/starx/noname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nero/starx/noname/Utlis/: SharedPrefManager.java
app/src/main/java/com/nero/starx/noname/Utlis/Api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/nero/starx/noname/Utlis/model/: ResponseDecisionModel.java  ResponseDecisions.java  ResponseEtat.java  User.java  Wilaya.java
app/src/main/java/com/nero/starx/noname/model/: OutletClickListener.java
app/src/main/java/com/nero/starx/noname/model/adapters/: DecisionElementAdapter.java
app/src/main/java/com/nero/starx/noname/model/data/: CloverAccount.java  StaticData.java
app/src/main/java/com/nero/starx/noname/viewmodel/: MainViewModel.java
app/src/main/java/com/nero/starx/noname/views/: DecisionActivity.java  LoginActivity.java  MainScreenActivity.java  MapActivity.java  RegisterActivity.java
app/src/main/res/drawable/: button_background_rounded.xml  dialog_background.xml  gradient_background.xml  gradient_rounded_background.xml  ic_arrow.xml  ic_back_arrow.xml  ic_gps.xml  ic_reload.xml  rounded_gradient_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_decision.xml  activity_login.xml  activity_main_screen.xml  activity_map.xml  activity_register.xml  decision_outlet.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nero/starx/noname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
